<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
<body>
<div>这是欢迎页面</div>
</body>
</html>